{
  "manifest_version": 3,
  "name": "PDF Diff",
  "version": "0.1.0",
  "description": "Compare two local PDFs and highlight text differences.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "PDF Diff"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "pdf-diff@pdfdiff.local",
      "strict_min_version": "115.0"
    }
  }
}
